.collecting-card {
  width: 220px;
  height: 220px;
  margin: 20px 10px 0 0;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 10%), 0 6px 20px 0 rgb(0 0 0 / 10%);
}

.collecting-card:hover {
  transition: all 0.3s;
  transform: scale(1.02);
}

.collecting-card .card-img {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column dense;
  grid-gap: 1px;
  gap: 1px;
  width: 100%;
  height: 80%;
  border-radius: 10px;
  direction: rtl;
}

.collecting-card .card-img img {
  width: 88px;
  height: 88px;
  border-radius: 10px;
}

.collecting-card .card-text {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.collecting-card .card-text h3, .collecting-card .card-text p {
  margin: 0;
}

.collecting-card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 100%;
  margin-top: 20px;
  margin-right: -10px;
}

.collecting-card-list > i {
  width: 220px;
  margin-right: 10px;
}